spring.application.name=nexus-response-api-teste

spring.datasource.url=jdbc:h2:mem:nexusresponse

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.format.date=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo
